{
    "reserve": [
        {"username": "19562751075",
        "password": "Lax20040702.",
        "time": ["10:00","22:00"],
        "roomid":"5484",
        "seatid":["031"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
